PORT=3000

DATABASE_HOST=fyp-production.cffrukzeoe88.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=cms-back
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

JWT_KEY=development
JWT_EXPIRES=365d