PORT=3001

DATABASE_HOST=fyp-clinic-management-system.cffrukzeoe88.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=cmsdb
DATABASE_USER=postgres
DATABASE_PASSWORD=fypmcs9password123
DATABASE_PORT=5432

HTR_END_POINT=https://southeastasia.api.cognitive.microsoft.com/formrecognizer/documentModels/Model_2:analyze?api-version=2022-01-30-preview
HTR_SECRET_KEY=3b90ce02fdac44b2abbe51b1bc139a98

JWT_KEY=development
JWT_EXPIRES=365d