PORT=3000

DATABASE_HOST=fyp-production.cffrukzeoe88.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=cms-back
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

HTR_END_POINT=https://southeastasia.api.cognitive.microsoft.com/formrecognizer/documentModels/Model_2:analyze?api-version=2022-01-30-preview
HTR_SECRET_KEY=3b90ce02fdac44b2abbe51b1bc139a98

JWT_KEY=development
JWT_EXPIRES=365d