PORT=3001

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432

HTR_END_POINT=https://southeastasia.api.cognitive.microsoft.com/formrecognizer/documentModels/Model_2:analyze?api-version=2022-01-30-preview
HTR_SECRET_KEY=3b90ce02fdac44b2abbe51b1bc139a98

JWT_KEY=development
JWT_EXPIRES=365d